{
  "name": "rewiremock",
  "version": "3.14.4",
  "description": "Advanced dependency mocking device.",
  "main": "lib/index.js",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "types": "rewiremock.d.ts",
  "scripts": {
    "test": "npm run test:pick -- '_tests/**/*spec.js'",
    "test:report": "nyc report --reporter=text-lcov > coverage.lcov",
    "test:cov": "BABEL_ENV=cjs nyc mocha --compilers js:babel-core/register --report lcovonly -- '_tests/**/*spec.js'",
    "test:ci": "npm run test:cov && npm run test:report && codecov",
    "test:pick": "BABEL_ENV=cjs mocha --compilers js:babel-core/register",
    "test:karma": "node ./node_modules/karma/bin/karma start --single-run --browsers PhantomJS",
    "test:browser": "BABEL_ENV=cjs node ./node_modules/karma/bin/karma start --browsers Chrome",
    "test:webpack": "webpack ./_tests/karma.js ./_tests/bundle.js && mocha --compilers js:babel-core/register ./_tests/bundle.js",
    "test:jest": "NODE_ENV=cjs jest",
    "test:80": "mocha --require esm ./_tests/issues/80/test-a.spec.js && mocha --require esm ./_tests/issues/80/test-b.spec.js && mocha --require esm ./_tests/issues/80/test.spec.js",
    "build": "npm run build5 && npm run build6",
    "build5": "BABEL_ENV=cjs babel src -d lib && cp src/index.js.flow lib/index.js.flow",
    "build6": "BABEL_ENV=ejs babel src -d es && cp src/index.js.flow es/index.js.flow",
    "prepublish": "npm run build",
    "lint": "eslint src webpack",
    "lint:fix": "eslint src webpack tests --fix",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theKashey/rewiremock.git"
  },
  "bugs": {
    "url": "https://github.com/theKashey/rewiremock/issues"
  },
  "homepage": "https://github.com/theKashey/rewiremock#readme",
  "files": [
    "lib",
    "es",
    "webpack",
    "rewiremock.d.ts",
    "node.js",
    "node.d.ts",
    "webpack.js",
    "webpack.d.ts",
    "internal.js",
    "babel.js"
  ],
  "keywords": [
    "es6",
    "require",
    "dependency",
    "injection",
    "dependency injection",
    "mock dependency",
    "di",
    "inject",
    "swap",
    "test",
    "mock",
    "mockery",
    "proxyquire"
  ],
  "jest": {
    "testMatch": [
      "**/?(*.)(jest).js?(x)"
    ],
    "globals": {
      "BABEL_ENV": "cjs",
      "NODE_ENV": "cjs"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "author": "Anton Korzunov (thekashey@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "compare-module-exports": "^2.1.0",
    "lodash.some": "^4.6.0",
    "lodash.template": "^4.4.0",
    "node-libs-browser": "^2.1.0",
    "path-parse": "^1.0.5",
    "wipe-node-cache": "^2.1.2",
    "wipe-webpack-cache": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.0.0",
    "babel-loader": "7",
    "babel-plugin-dynamic-import-node": "^1.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.2",
    "conventional-changelog-cli": "^2.0.21",
    "eslint": "^4.19.1",
    "eslint-plugin-mocha": "^5.0.0",
    "esm": "^3.2.25",
    "flow-bin": "^0.75.0",
    "jest-cli": "^23.0.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.32",
    "karma-webpack": "^3.0.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-polyfill-object-assign": "0.0.2",
    "sinon": "^5.0.10",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.1.4"
  },
  "esm": {
    "cjs": true,
    "cache": false,
    "mode": "auto"
  }
}
